PORT = 4000
MONGO_URI=mongodb+srv://admin:1289lash@cmscluster.ia9hhvf.mongodb.net/CMSTest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=487550029423-cg0nl57r7do8elia9fpdnbnc250jgoc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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